<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:background="@drawable/foot_back"
                    android:layout_height="@dimen/height_top_bar">
        <ImageView android:layout_width="wrap_content"
                   android:onClick="back"
                   android:src="@drawable/back_white"
                   android:layout_centerVertical="true"
                   android:padding="8dp"
                   android:layout_height="wrap_content"/>
        <ImageView android:layout_width="45dp"
                   android:src="@drawable/share"
                   android:padding="8dp"
                   android:layout_centerVertical="true"
                   android:layout_alignParentRight="true"
                   android:layout_height="45dp"/>
        <TextView android:layout_width="wrap_content"
                  android:text="详情"
                  android:id="@+id/detail_title"
                  android:textSize="16sp"
                  android:textColor="@color/white"
                  android:layout_centerInParent="true"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:text="商品"
                  android:layout_toLeftOf="@+id/detail_title"
                  android:textSize="16sp"
                  android:layout_marginRight="15dp"
                  android:textColor="@color/white"
                  android:layout_centerInParent="true"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:text="评论"
                  android:layout_marginLeft="15dp"
                  android:textSize="16sp"
                  android:id="@+id/comment"
                  android:layout_toRightOf="@+id/detail_title"
                  android:textColor="@color/white"
                  android:layout_centerInParent="true"
                  android:layout_height="wrap_content"/>
    </RelativeLayout>
    <com.xiaogang.Mine.widget.ReboundScrollView android:layout_width="match_parent"
                                                android:layout_weight="1"
                                                android:layout_height="wrap_content">

        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:layout_height="match_parent">
            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:id="@+id/lunbo"
                        android:layout_height="200dp" >
                    <android.support.v4.view.ViewPager
                            android:id="@+id/viewpager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >
                    </android.support.v4.view.ViewPager>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:background="#33000000"
                            android:gravity="center"
                            android:visibility="gone"
                            android:orientation="horizontal"
                            android:paddingBottom="3dp"
                            android:paddingTop="3dp" >

                        <LinearLayout
                                android:id="@+id/viewGroup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:layout_marginRight="5dp"
                                android:layout_marginLeft="5dp"
                                android:orientation="horizontal"
                                android:paddingBottom="1dp"
                                android:paddingTop="1dp" >
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <!--详情-->
            <RelativeLayout android:layout_width="match_parent"
                            android:background="@drawable/back_main"
                            android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content"
                          android:textColor="@color/textColor"
                          android:padding="15dp"
                          android:id="@+id/title"
                          android:lineSpacingMultiplier="1.2"
                          android:textSize="16sp"
                          android:text="法国原装进口 PERONLSD Xslfdajsklf S3鹅蛋型新生儿床垫 婴儿床睡铺"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                          android:textColor="@color/red"
                          android:padding="15dp"
                          android:id="@+id/sumry"
                          android:lineSpacingMultiplier="1.2"
                          android:textSize="14sp"
                          android:layout_below="@+id/title"
                          android:text="法国原装进口 PERONLSD Xslfdajsklf S3鹅蛋型新生儿床垫 婴儿床睡铺"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                          android:text="￥999.00"
                          android:textColor="@color/red"
                          android:textSize="20sp"
                          android:id="@+id/sell_price"
                          android:layout_marginLeft="15dp"
                          android:layout_below="@+id/sumry"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                          android:text="￥1999.00"
                          android:textSize="16sp"
                          android:layout_marginTop="4dp"
                          android:id="@+id/price"
                          android:layout_below="@+id/sumry"
                          android:layout_marginLeft="8dp"
                          android:textColor="@color/textColortwo"
                          android:layout_toRightOf="@+id/sell_price"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                          android:text="单位"
                          android:textColor="@color/red"
                          android:layout_toRightOf="@+id/price"
                          android:layout_marginTop="6dp"
                          android:layout_marginLeft="8dp"
                          android:id="@+id/unit"
                          android:layout_below="@+id/sumry"
                          android:layout_height="wrap_content"/>

                <TextView android:layout_width="wrap_content"
                          android:text="重庆 渝北区 两路街道"
                          android:textColor="@color/textColor"
                          android:textSize="15sp"
                          android:id="@+id/address"
                          android:layout_marginTop="6dp"
                          android:layout_marginLeft="15dp"
                          android:layout_below="@+id/price"
                          android:layout_height="wrap_content"/>

            </RelativeLayout>

        </LinearLayout>
    </com.xiaogang.Mine.widget.ReboundScrollView>
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                    android:background="@drawable/detail_foot_black"
                    android:layout_height="wrap_content">
        <LinearLayout android:layout_width="wrap_content"
                      android:orientation="horizontal"
                      android:layout_weight="1"
                      android:layout_height="match_parent">

        <LinearLayout android:layout_width="0dp"
                      android:orientation="vertical"
                      android:id="@+id/foot_tel"
                      android:gravity="center"
                      android:layout_weight="1"
                      android:layout_marginLeft="15dp"
                      android:layout_centerVertical="true"
                      android:layout_height="match_parent">
            <ImageView android:layout_width="25dp"
                       android:src="@drawable/tel"
                       android:layout_gravity="center"
                       android:layout_height="25dp"/>
            <TextView android:layout_width="wrap_content"
                      android:text="联系卖家"
                      android:layout_marginTop="3dp"
                      android:textColor="@color/red"
                      android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dp"
                      android:orientation="vertical"
                      android:id="@+id/foot_favour"
                      android:gravity="center"
                      android:layout_weight="1"
                      android:layout_marginLeft="15dp"
                      android:layout_toRightOf="@+id/foot_tel"
                      android:layout_centerVertical="true"
                      android:layout_height="match_parent">
            <ImageView android:layout_width="25dp"
                       android:src="@drawable/favour"
                       android:id="@+id/favour_img"
                       android:layout_gravity="center"
                       android:layout_height="25dp"/>
            <TextView android:layout_width="wrap_content"
                      android:text="关注"
                      android:layout_marginTop="3dp"
                      android:textColor="@color/red"
                      android:layout_height="wrap_content"/>
        </LinearLayout>
        <RelativeLayout android:layout_width="0dp"
                         android:id="@+id/foot_mine_cart"
                      android:orientation="vertical"
                      android:gravity="center"
                      android:layout_weight="1"
                      android:layout_marginLeft="15dp"
                      android:layout_toRightOf="@+id/foot_tel"
                      android:layout_centerVertical="true"
                      android:layout_height="match_parent">
            <ImageView android:layout_width="25dp"
                       android:src="@drawable/foot_cart"
                       android:id="@+id/cart_img"
                       android:layout_height="25dp"/>
            <TextView android:layout_width="wrap_content"
                      android:text="购物车"
                      android:layout_below="@+id/cart_img"
                      android:layout_marginTop="2dp"
                      android:textColor="@color/red"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="15dp"
                      android:id="@+id/number"
                      android:textSize="8sp"
                      android:text="99"
                      android:gravity="center"
                      android:textColor="@color/white"
                      android:background="@drawable/red_bg"
                      android:layout_alignParentRight="true"
                      android:layout_height="15dp"/>
        </RelativeLayout>

        </LinearLayout>
        <ImageView android:layout_width="wrap_content"
                   android:src="@drawable/add_cart"
                   android:onClick="addCart"
                   android:layout_alignParentRight="true"
                   android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>