<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/back_main"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout android:layout_width="match_parent"
                    android:background="@color/red"
                    android:layout_height="@dimen/height_top_bar">
        <Button android:layout_width="wrap_content"
                android:drawablePadding="8dp"
                android:onClick="back"
                android:background="@null"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/back_white"
                android:layout_height="match_parent"/>
        <TextView android:layout_width="wrap_content"
                  android:text="找回密码"
                  android:textSize="18sp"
                  android:textColor="@color/white"
                  android:layout_centerInParent="true"
                  android:layout_height="wrap_content"/>

    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent">
        <EditText android:layout_width="match_parent"
                  android:hint="请输入绑定的手机号"
                  android:layout_marginTop="8dp"
                  android:background="@color/white"
                  android:layout_marginLeft="8dp"
                  android:layout_marginRight="8dp"
                  android:padding="15dp"
                  android:textColor="@color/red"
                  android:drawablePadding="15dp"
                  android:id="@+id/oldpwr"
                  android:gravity="center_vertical"
                  android:layout_height="wrap_content"/>

        <EditText android:layout_width="150dp"
                  android:hint="请输入验证码"
                  android:layout_marginLeft="8dp"
                  android:layout_marginTop="8dp"
                  android:background="@color/white"
                  android:padding="15dp"
                  android:layout_below="@+id/oldpwr"
                  android:id="@+id/newpwr"
                  android:textColor="@color/red"
                  android:drawablePadding="15dp"
                  android:gravity="center_vertical"
                  android:layout_height="wrap_content"/>
        <Button android:layout_width="130dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="8dp"
                android:text="发送验证"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_below="@+id/oldpwr"
                android:background="@drawable/btn_red_bg"
                android:layout_height="35dp"/>

        <TextView android:layout_width="wrap_content"
                  android:text="注：密码以短信的形式发送到绑定的手机号上"
                  android:textColor="@color/red"
                  android:padding="8dp"
                  android:textSize="13sp"
                  android:layout_below="@+id/newpwr"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="match_parent"
                  android:text="找回密码"
                  android:layout_alignParentBottom="true"
                  android:gravity="center"
                  android:background="@drawable/qiute_bg"
                  android:textColor="@color/white"
                  android:layout_height="wrap_content"/>

    </RelativeLayout>



</LinearLayout>