<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/main"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent"
                    android:background="@drawable/top_bg"
                    android:layout_height="48dip">
        <Button android:layout_width="wrap_content"
                android:text="我的订单"
                android:drawablePadding="8dp"
                android:onClick="back"
                android:background="@null"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/back_white"
                android:layout_height="match_parent"/>
    </RelativeLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:background="@color/white"
                  android:visibility="gone"
                  android:layout_marginTop="0.5dp"
                  android:layout_height="wrap_content">
        <TextView android:layout_width="0dp"
                  android:layout_weight="1"
                  android:text="全部"
                  android:id="@+id/text_one"
                  android:gravity="center"
                  android:textSize="14sp"
                  android:background="@drawable/order_white"
                  android:textColor="@color/red"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="0dp"
                  android:layout_weight="1"
                  android:text="待付款"
                  android:background="@drawable/order_red"
                  android:gravity="center"
                  android:id="@+id/text_two"
                  android:textSize="14sp"
                  android:textColor="@color/white"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="0dp"
                  android:layout_weight="1"
                  android:text="待发货"
                  android:id="@+id/text_three"
                  android:textSize="14sp"
                  android:gravity="center"
                  android:background="@drawable/order_red"
                  android:textColor="@color/white"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="0dp"
                  android:layout_weight="1"
                  android:text="待收货"
                  android:background="@drawable/order_red"
                  android:id="@+id/text_four"
                  android:gravity="center"
                  android:textSize="14sp"
                  android:textColor="@color/white"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="0dp"
                  android:layout_weight="1"
                  android:text="待评价"
                  android:background="@drawable/order_red"
                  android:id="@+id/text_five"
                  android:gravity="center"
                  android:textSize="14sp"
                  android:textColor="@color/white"
                  android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.xiaogang.Mine.library.PullToRefreshListView
            android:id="@+id/lstv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@color/divider_color"
            android:dividerHeight="10dp"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:smoothScrollbar="true"/>
</LinearLayout>