<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/back_main"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout android:layout_width="match_parent"
                    android:background="@color/red"
                    android:layout_height="@dimen/height_top_bar">
        <Button android:layout_width="wrap_content"
                android:drawablePadding="8dp"
                android:onClick="back"
                android:background="@null"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/back_white"
                android:layout_height="match_parent"/>
        <TextView android:layout_width="wrap_content"
                  android:text="修改密码"
                  android:textSize="18sp"
                  android:textColor="@color/white"
                  android:layout_centerInParent="true"
                  android:layout_height="wrap_content"/>

    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent">
        <EditText android:layout_width="match_parent"
                  android:hint="请输入旧密码"
                  android:layout_marginTop="8dp"
                  android:background="@color/white"
                  android:padding="15dp"
                  android:textColor="@color/red"
                  android:drawablePadding="15dp"
                  android:id="@+id/oldpwr"
                  android:gravity="center_vertical"
                  android:drawableLeft="@drawable/update_pwr_icon"
                  android:layout_height="wrap_content"/>
        <EditText android:layout_width="match_parent"
                  android:hint="请输入新密码"
                  android:layout_marginTop="8dp"
                  android:background="@color/white"
                  android:padding="15dp"
                  android:layout_below="@+id/oldpwr"
                  android:id="@+id/newpwr"
                  android:textColor="@color/red"
                  android:drawablePadding="15dp"
                  android:gravity="center_vertical"
                  android:drawableLeft="@drawable/update_pwr_icon"
                  android:layout_height="wrap_content"/>
        <EditText android:layout_width="match_parent"
                  android:hint="请再次输入新密码"
                  android:layout_marginTop="8dp"
                  android:background="@color/white"
                  android:padding="15dp"
                  android:layout_below="@+id/newpwr"
                  android:id="@+id/surepwr"
                  android:textColor="@color/red"
                  android:drawablePadding="15dp"
                  android:gravity="center_vertical"
                  android:drawableLeft="@drawable/update_pwr_icon"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="match_parent"
                  android:text="确认修改"
                  android:layout_alignParentBottom="true"
                  android:gravity="center"
                  android:background="@drawable/qiute_bg"
                  android:textColor="@color/white"
                  android:layout_height="wrap_content"/>

    </RelativeLayout>



</LinearLayout>